## API URL's
FORGOT_MAIL_URL=
APP_API_URL=


## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


## AWS Configurations
AWS_REGION=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=


## Storage
disk=local


## Email
MAIL_PROVIDER=ses

## Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=